<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_run"
        android:title="Carrera" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_stats"
        android:title="Progreso" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_trophy"
        android:title="Ranking" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />

</menu>